﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CCI.MIP.JobConfig.APIService.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"
          SELECT JM.JOB_ID,JOB_NAME,DESCRIPTION,DESK,CALENDAR,to_char( START_TIME, 'HH:MI:SS AM' ) START_TIME,
          to_char( END_TIME, 'HH:MI:SS AM' )END_TIME,DURATION,FREQUENCY,JOB_FLAG AS ACTIVE,to_char( LAST_UPDATE_DATE, 'MM/DD/YYYY HH:MI:SS AM' ) LAST_UPDATE_DATE FROM APP_MIDB.JOB_MASTER JM ,APP_MIDB.JOB_SCHEDULE JS
          WHERE JM.JOB_ID=JS.JOB_ID
          ORDER BY JM.JOB_ID")]
        public string QueryGetJobMaster {
            get {
                return ((string)(this["QueryGetJobMaster"]));
            }
            set {
                this["QueryGetJobMaster"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("INSERT INTO APP_MIDB.JOB_PLUGIN_PROPERTIES (PLUGIN_CONFIG_ID,PROP_NAME,PROP_VALUE" +
            ") VALUES(:pluginConfigId,:propName,:propValue)")]
        public string QueryInsertJobPluginProp {
            get {
                return ((string)(this["QueryInsertJobPluginProp"]));
            }
            set {
                this["QueryInsertJobPluginProp"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UPDATE APP_MIDB.JOB_PLUGIN_PROPERTIES SET PLUGIN_CONFIG_ID =:pluginConfigId,PROP_" +
            "NAME=:propName,PROP_VALUE=:propValue WHERE PROP_ID=:propId")]
        public string QueryUpdateJobPluginProp {
            get {
                return ((string)(this["QueryUpdateJobPluginProp"]));
            }
            set {
                this["QueryUpdateJobPluginProp"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("         INSERT INTO APP_MIDB.JOB_MASTER (JOB_NAME,DESCRIPTION,DESK) VALUES(:jobn" +
            "ame,:description,:desk)")]
        public string QueryInsertJobMaster {
            get {
                return ((string)(this["QueryInsertJobMaster"]));
            }
            set {
                this["QueryInsertJobMaster"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UPDATE APP_MIDB.JOB_MASTER SET JOB_NAME =:jobname ,DESCRIPTION=:description,DESK " +
            "=:desk WHERE JOB_ID=:jobId")]
        public string QueryUpdateJobMaster {
            get {
                return ((string)(this["QueryUpdateJobMaster"]));
            }
            set {
                this["QueryUpdateJobMaster"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\r\n          SELECT * FROM APP_MIDB.JOB_PLUGIN_CONFIG WHERE PLUGIN LIKE :plugin an" +
            "d JOB_ID=:jobId and SEQ_NUM=:seqnum\r\n        ")]
        public string QueryGetJobPluginConfigWithPlugin {
            get {
                return ((string)(this["QueryGetJobPluginConfigWithPlugin"]));
            }
            set {
                this["QueryGetJobPluginConfigWithPlugin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("  INSERT INTO APP_MIDB.JOB_PLUGIN_CONFIG (JOB_ID,SEQ_NUM,ENGINE_TYPE,PLUGIN) VALU" +
            "ES(:jobId,:seqnum,:enginetype,:plugin)")]
        public string QueryInsertJobPluginConfig {
            get {
                return ((string)(this["QueryInsertJobPluginConfig"]));
            }
            set {
                this["QueryInsertJobPluginConfig"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UPDATE APP_MIDB.JOB_PLUGIN_CONFIG SET JOB_ID=:jobId, SEQ_NUM=:seqnum ,ENGINE_TYPE" +
            "=:enginetype ,PLUGIN=:plugin WHERE PLUGIN_CONFIG_ID =:pluginConfigId")]
        public string QueryUpdateJobPluginConfig {
            get {
                return ((string)(this["QueryUpdateJobPluginConfig"]));
            }
            set {
                this["QueryUpdateJobPluginConfig"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\r\n          INSERT INTO APP_MIDB.JOB_SCHEDULE (JOB_ID,CALENDAR,START_TIME,END_TIM" +
            "E,DURATION,FREQUENCY,LAST_UPDATE_DATE,JOB_FLAG)\r\n          VALUES(:jobId,:calend" +
            "ar,:starttime,:endtime,:duration,:frequency,:lastupdatedate,:jobflag)")]
        public string QueryInsertJobSchedule {
            get {
                return ((string)(this["QueryInsertJobSchedule"]));
            }
            set {
                this["QueryInsertJobSchedule"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\r\n          UPDATE APP_MIDB.JOB_SCHEDULE SET CALENDAR=:calendar,START_TIME=:start" +
            "time,END_TIME=:endtime,DURATION=:duration,\r\n          FREQUENCY=:frequency,LAST_" +
            "UPDATE_DATE=:lastupdatedate,JOB_FLAG=:jobflag WHERE JOB_ID=:jobId")]
        public string QueryUpdateJobSchedule {
            get {
                return ((string)(this["QueryUpdateJobSchedule"]));
            }
            set {
                this["QueryUpdateJobSchedule"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT MAX(JOB_ID) FROM APP_MIDB.JOB_MASTER")]
        public string QuerySelectMaxJobId {
            get {
                return ((string)(this["QuerySelectMaxJobId"]));
            }
            set {
                this["QuerySelectMaxJobId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(" SELECT * FROM APP_MIDB.CALENDAR_MASTER")]
        public string QueryGetCalendar {
            get {
                return ((string)(this["QueryGetCalendar"]));
            }
            set {
                this["QueryGetCalendar"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT MAX(JOB_ID) FROM APP_MIDB.JOB_MASTER WHERE JOB_NAME =:jobname")]
        public string QueryGetJobId {
            get {
                return ((string)(this["QueryGetJobId"]));
            }
            set {
                this["QueryGetJobId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"
          SELECT * FROM APP_MIDB.JOB_PLUGIN_CONFIG JC , APP_MIDB.JOB_PLUGIN_PROPERTIES JP
          WHERE JC.PLUGIN LIKE :plugin
          AND JC.ENGINE_TYPE LIKE :enginetype
          AND JC.PLUGIN_CONFIG_ID=JP.PLUGIN_CONFIG_ID
          AND JC.JOB_ID=:jobId")]
        public string QueryGetJobPluginProp {
            get {
                return ((string)(this["QueryGetJobPluginProp"]));
            }
            set {
                this["QueryGetJobPluginProp"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT * FROM APP_MIDB.JOB_STATUS WHERE JOB_ID=:jobId")]
        public string QueryGetJobStatus {
            get {
                return ((string)(this["QueryGetJobStatus"]));
            }
            set {
                this["QueryGetJobStatus"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT * FROM APP_MIDB.JOB_PLUGIN_CONFIG WHERE JOB_ID=:jobId ORDER BY SEQ_NUM")]
        public string QueryGetJobPluginConfiWitJobId {
            get {
                return ((string)(this["QueryGetJobPluginConfiWitJobId"]));
            }
            set {
                this["QueryGetJobPluginConfiWitJobId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\r\n          SELECT * FROM APP_MIDB.JOB_PLUGIN_PROPERTIES\r\n          WHERE PLUGIN_" +
            "CONFIG_ID=:pluginId")]
        public string QueryGetJobPluginPropWitPluginId {
            get {
                return ((string)(this["QueryGetJobPluginPropWitPluginId"]));
            }
            set {
                this["QueryGetJobPluginPropWitPluginId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT * FROM APP_MIDB.JOB_UPDATE WHERE JOB_NAME=:jobname")]
        public string QueryGetJobUpdate {
            get {
                return ((string)(this["QueryGetJobUpdate"]));
            }
            set {
                this["QueryGetJobUpdate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("INSERT INTO APP_MIDB.JOB_UPDATE(JOB_NAME,LAST_UPDATE,DESCRIPTION,PREVIOUS_VALUE) " +
            "VALUES(:jobname,:lastupdate,:description,:previousvalue)")]
        public string QueryInsertJobUpdate {
            get {
                return ((string)(this["QueryInsertJobUpdate"]));
            }
            set {
                this["QueryInsertJobUpdate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\r\n          UPDATE  APP_MIDB.JOB_UPDATE SET JOB_NAME =:jobname ,LAST_UPDATE=:last" +
            "update,DESCRIPTION=:description\r\n          WHERE ID=:updateid")]
        public string QueryUpdateJobUpdate {
            get {
                return ((string)(this["QueryUpdateJobUpdate"]));
            }
            set {
                this["QueryUpdateJobUpdate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT * FROM APP_MIDB.PLUGIN_CONFIG_PROP_REPOSITORY WHERE CONFIG_GUID_KEY=:Confi" +
            "g_GUID")]
        public string QueryGetConfig_Repos {
            get {
                return ((string)(this["QueryGetConfig_Repos"]));
            }
            set {
                this["QueryGetConfig_Repos"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT MAX(CONFIG_ID) FROM APP_MIDB.PLUGIN_CONFIG_PROP_REPOSITORY ")]
        public string QueryGetConfigId {
            get {
                return ((string)(this["QueryGetConfigId"]));
            }
            set {
                this["QueryGetConfigId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\r\n          INSERT INTO APP_MIDB.PLUGIN_CONFIG_PROP_REPOSITORY(CONFIG_GUID_KEY,CO" +
            "NFIG ) VALUES (:configGUIDkey,:config)")]
        public string QueryInsertConfigRepos {
            get {
                return ((string)(this["QueryInsertConfigRepos"]));
            }
            set {
                this["QueryInsertConfigRepos"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UPDATE APP_MIDB.PLUGIN_CONFIG_PROP_REPOSITORY SET CONFIG_GUID_KEY=:configGUIDKey," +
            "CONFIG=:config WHERE CONFIG_ID=:configId")]
        public string QueryUpdateConfigRepos {
            get {
                return ((string)(this["QueryUpdateConfigRepos"]));
            }
            set {
                this["QueryUpdateConfigRepos"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("INSERT INTO APP_MIDB.MAP_JOB_MAILGROUP(JOB_ID,MAIL_GROUP_NAME,JOB_MAIL_STATUS) VA" +
            "LUES(:jobId,:mailgroupname,:jobmailstatus)")]
        public string QueryInsertJobMailGroup {
            get {
                return ((string)(this["QueryInsertJobMailGroup"]));
            }
            set {
                this["QueryInsertJobMailGroup"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UPDATE APP_MIDB.MAP_JOB_MAILGROUP SET JOB_ID=:jobId,MAIL_GROUP_NAME=:mailgroupnam" +
            "e WHERE ID=:Id")]
        public string QueryUpdateJobMailGroup {
            get {
                return ((string)(this["QueryUpdateJobMailGroup"]));
            }
            set {
                this["QueryUpdateJobMailGroup"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("  INSERT INTO APP_MIDB.MAILING_LIST( MAIL_GROUP_NAME,USER_MAIL_ID) VALUES (:mailg" +
            "roupname,:usermailId) ")]
        public string QueryInsertMailingList {
            get {
                return ((string)(this["QueryInsertMailingList"]));
            }
            set {
                this["QueryInsertMailingList"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UPDATE APP_MIDB.MAILING_LIST SET MAIL_GROUP_NAME=:mailgroupname,USER_MAIL_ID=:use" +
            "rmailId WHERE ID=:userId")]
        public string QueryUpdateMailingList {
            get {
                return ((string)(this["QueryUpdateMailingList"]));
            }
            set {
                this["QueryUpdateMailingList"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\r\n          SELECT  * FROM APP_MIDB.MAILING_LIST ML\r\n          WHERE ML.MAIL_GROU" +
            "P_NAME =  :mailgroup  order by  ML.MAIL_GROUP_NAME\r\n        ")]
        public string QuerySelectMailingList {
            get {
                return ((string)(this["QuerySelectMailingList"]));
            }
            set {
                this["QuerySelectMailingList"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT MAX(ID) FROM APP_MIDB.MAP_JOB_MAILGROUP ")]
        public string QuerySelectMaxMailId {
            get {
                return ((string)(this["QuerySelectMaxMailId"]));
            }
            set {
                this["QuerySelectMaxMailId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT MAX(ID) FROM APP_MIDB.MAILING_LIST ")]
        public string QuerySelectMaxUserId {
            get {
                return ((string)(this["QuerySelectMaxUserId"]));
            }
            set {
                this["QuerySelectMaxUserId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT COUNT(*) FROM APP_MIDB.MAILING_LIST WHERE  ID=:userId")]
        public string QueryUpdateRowCount {
            get {
                return ((string)(this["QueryUpdateRowCount"]));
            }
            set {
                this["QueryUpdateRowCount"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT COUNT(*) FROM APP_MIDB.MAP_JOB_MAILGROUP WHERE MAIL_GROUP_NAME =:mailgroup" +
            "name")]
        public string QueryCheckMailGroup {
            get {
                return ((string)(this["QueryCheckMailGroup"]));
            }
            set {
                this["QueryCheckMailGroup"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"MERGE INTO APP_MIDB.JOB_STATUS JS USING DUAL ON (STATUS_ID is not NULL AND JOB_ID = (SELECT MAX(JOB_ID) FROM APP_MIDB.JOB_MASTER WHERE JOB_NAME = :jobname) AND SCHEDULE_TIME = (SELECT SYSDATE FROM DUAL) ) WHEN NOT MATCHED THEN INSERT ( JOB_ID, SCHEDULE_TIME, CURRENT_STATUS) values((SELECT MAX(JOB_ID) FROM APP_MIDB.JOB_MASTER WHERE JOB_NAME = :jobname),(SELECT SYSDATE FROM DUAL),'Waiting for Job Initialization')
        ")]
        public string QueryInsertJobStatus {
            get {
                return ((string)(this["QueryInsertJobStatus"]));
            }
            set {
                this["QueryInsertJobStatus"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UPDATE APP_MIDB.JOB_PLUGIN_PROPERTIES SET PROP_VALUE=:propValue WHERE PROP_NAME=:" +
            "propName")]
        public string QueryUpdateJobPropwithPropName {
            get {
                return ((string)(this["QueryUpdateJobPropwithPropName"]));
            }
            set {
                this["QueryUpdateJobPropwithPropName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT distinct MAIL_GROUP_NAME  FROM APP_MIDB.MAP_JOB_MAILGROUP order by MAIL_GR" +
            "OUP_NAME asc")]
        public string QuerySelectJobMailGroup1 {
            get {
                return ((string)(this["QuerySelectJobMailGroup1"]));
            }
            set {
                this["QuerySelectJobMailGroup1"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT  * FROM APP_MIDB.MAILING_LIST ML, APP_MIDB.MAP_JOB_MAILGROUP MG  WHERE ML." +
            "MAIL_GROUP_NAME = MG.MAIL_GROUP_NAME AND MG.JOB_ID = :jobId\r\n        ")]
        public string QueryGetMailingListWithJobId {
            get {
                return ((string)(this["QueryGetMailingListWithJobId"]));
            }
            set {
                this["QueryGetMailingListWithJobId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT COUNT(*) FROM APP_MIDB.MAP_JOB_MAILGROUP WHERE MAIL_GROUP_NAME =:mailgroup" +
            "name and JOB_MAIL_STATUS = :jobmailstatus and job_id =:jobId")]
        public string QueryCheckMailGroupWithJobId {
            get {
                return ((string)(this["QueryCheckMailGroupWithJobId"]));
            }
            set {
                this["QueryCheckMailGroupWithJobId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT distinct MAIL_GROUP_NAME FROM APP_MIDB.MAP_JOB_MAILGROUP order by MAIL_GRO" +
            "UP_NAME asc")]
        public string QuerySelectJobMailGroup {
            get {
                return ((string)(this["QuerySelectJobMailGroup"]));
            }
            set {
                this["QuerySelectJobMailGroup"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DELETE FROM APP_MIDB.JOB_PLUGIN_PROPERTIES WHERE PROP_ID=:propId")]
        public string QueryDeleteJobPropPlugin {
            get {
                return ((string)(this["QueryDeleteJobPropPlugin"]));
            }
            set {
                this["QueryDeleteJobPropPlugin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DELETE FROM APP_MIDB.JOB_UPDATE WHERE JOB_NAME=:jobname")]
        public string QueryDeleteJobUpdate {
            get {
                return ((string)(this["QueryDeleteJobUpdate"]));
            }
            set {
                this["QueryDeleteJobUpdate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(" SELECT *  FROM APP_MIDB.TRIGGER_DETAILS TD,APP_MIDB.JOB_MASTER JM \r\n            " +
            " WHERE TD.JOB_ID=:jobId\r\n             AND JM.JOB_ID=TD.TRIGGER_JOB_ID")]
        public string QueryGetTrigger {
            get {
                return ((string)(this["QueryGetTrigger"]));
            }
            set {
                this["QueryGetTrigger"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("INSERT INTO APP_MIDB.TRIGGER_DETAILS (JOB_ID,TRIGGER_JOB_ID,STATUS) VALUES (:jobI" +
            "d,:Trigger_Job_Id,:status)")]
        public string QueryInsertTrigger {
            get {
                return ((string)(this["QueryInsertTrigger"]));
            }
            set {
                this["QueryInsertTrigger"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UPDATE APP_MIDB.TRIGGER_DETAILS SET JOB_ID=:jobId,TRIGGER_JOB_ID=:Trigger_Job_Id," +
            "STATUS=:status WHERE TRIG_ID=:Trig_Id")]
        public string QueryUpdateTrigger {
            get {
                return ((string)(this["QueryUpdateTrigger"]));
            }
            set {
                this["QueryUpdateTrigger"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(" DELETE FROM APP_MIDB.TRIGGER_DETAILS WHERE TRIG_ID=:Trig_Id")]
        public string QueryDeleteTrigger {
            get {
                return ((string)(this["QueryDeleteTrigger"]));
            }
            set {
                this["QueryDeleteTrigger"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"UPDATE APP_MIDB.JOB_UPDATE JU 
SET JU.DESCRIPTION = JU.BACKUP1, 
JU.PREVIOUS_VALUE = JU.BACKUP2 
WHERE 
JU.JOB_NAME IN 
(SELECT JPP.PROP_VALUE FROM APP_MIDB.JOB_PLUGIN_CONFIG JPC, APP_MIDB.JOB_PLUGIN_PROPERTIES JPP
 WHERE 
JPC.JOB_ID = :jobId
AND JPC.PLUGIN_CONFIG_ID = JPP.PLUGIN_CONFIG_ID 
AND JPP.PROP_NAME = 'Binary') 
")]
        public string QueryUpdateJobReRunBin {
            get {
                return ((string)(this["QueryUpdateJobReRunBin"]));
            }
            set {
                this["QueryUpdateJobReRunBin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"UPDATE APP_MIDB.JOB_UPDATE JU 
SET JU.LAST_UPDATE = JU.BACKUP1, 
JU.PREVIOUS_VALUE = JU.BACKUP2 
WHERE 
JU.JOB_NAME IN 
(SELECT JPP.PROP_VALUE FROM APP_MIDB.JOB_PLUGIN_CONFIG JPC, APP_MIDB.JOB_PLUGIN_PROPERTIES JPP
 WHERE 
JPC.JOB_ID = :jobId
AND JPC.PLUGIN_CONFIG_ID = JPP.PLUGIN_CONFIG_ID 
AND JPP.PROP_NAME = 'WebChange') 
")]
        public string QueryUpdateJobReRunWeb {
            get {
                return ((string)(this["QueryUpdateJobReRunWeb"]));
            }
            set {
                this["QueryUpdateJobReRunWeb"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=DDM1;Persist Security Info=True;User ID=APP_MIDW;Password=userone")]
        public string ConnectionStringAPP_MIDW {
            get {
                return ((string)(this["ConnectionStringAPP_MIDW"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT * FROM APP_MIDW.SERIES_DETAILS WHERE SERIES_NAME LIKE :seriesname")]
        public string QueryGetSeriesName {
            get {
                return ((string)(this["QueryGetSeriesName"]));
            }
            set {
                this["QueryGetSeriesName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UPDATE APP_MIDW.SERIES_DETAILS SET SERIES_NAME =:seriesname WHERE SERIES_KEY=:ser" +
            "ieskey\r\n")]
        public string QueryUpdateSeriesName {
            get {
                return ((string)(this["QueryUpdateSeriesName"]));
            }
            set {
                this["QueryUpdateSeriesName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT * FROM APP_MIDW.DIM_PRODUCT")]
        public string QueryGetProduct {
            get {
                return ((string)(this["QueryGetProduct"]));
            }
            set {
                this["QueryGetProduct"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("INSERT INTO APP_MIDW.DIM_PRODUCT (NAME,DESCRIPTION,PRODUCT_GROUP,DISPLAY_PRODUCT)" +
            " VALUES(:productname,:description,:prodgroup,:displayprod)")]
        public string QueryInsertProduct {
            get {
                return ((string)(this["QueryInsertProduct"]));
            }
            set {
                this["QueryInsertProduct"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UPDATE APP_MIDW.DIM_PRODUCT SET NAME =:productname ,DESCRIPTION=:description,PROD" +
            "UCT_GROUP =:prodgroup,DISPLAY_PRODUCT=:displayprod\r\n WHERE PRODUCT_KEY=:productk" +
            "ey")]
        public string QueryUpdateProduct {
            get {
                return ((string)(this["QueryUpdateProduct"]));
            }
            set {
                this["QueryUpdateProduct"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT * FROM APP_MIDW.DIM_REPORT")]
        public string QueryGetReport {
            get {
                return ((string)(this["QueryGetReport"]));
            }
            set {
                this["QueryGetReport"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("INSERT INTO APP_MIDW.DIM_REPORT (NAME,DESCRIPTION,PRIORITY) VALUES(:reportname,:d" +
            "escription,:priority)")]
        public string QueryInsertReport {
            get {
                return ((string)(this["QueryInsertReport"]));
            }
            set {
                this["QueryInsertReport"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UPDATE APP_MIDW.DIM_REPORT SET NAME =:reportname ,DESCRIPTION=:description,PRIORI" +
            "TY =:priority WHERE REPORT_KEY=:reportkey")]
        public string QueryUpdateReport {
            get {
                return ((string)(this["QueryUpdateReport"]));
            }
            set {
                this["QueryUpdateReport"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("select max(to_number((replace(config_guid_key,:configGUIDkeyparam,\'\'))))+1 as VER" +
            "SION from APP_MIDB.PLUGIN_CONFIG_PROP_REPOSITORY\r\nwhere config_guid_key like :co" +
            "nfigGUIDkey")]
        public string QueryGetConfigReposGUIDVersion {
            get {
                return ((string)(this["QueryGetConfigReposGUIDVersion"]));
            }
            set {
                this["QueryGetConfigReposGUIDVersion"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT SOURCE_KEY, NAME, DISPLAY_SOURCE, DESCRIPTION  FROM APP_MIDW.DIM_SOURCE")]
        public string QueryGetSource {
            get {
                return ((string)(this["QueryGetSource"]));
            }
            set {
                this["QueryGetSource"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UPDATE APP_MIDW.DIM_SOURCE SET NAME =:sourcename ,DESCRIPTION=:description,DISPLA" +
            "Y_SOURCE =:displaysource WHERE SOURCE_KEY=:sourcekey")]
        public string QueryUpdateSource {
            get {
                return ((string)(this["QueryUpdateSource"]));
            }
            set {
                this["QueryUpdateSource"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("INSERT INTO APP_MIDW.DIM_SOURCE (NAME,DESCRIPTION,DISPLAY_SOURCE) VALUES(:sourcen" +
            "ame,:description,:displaysource)")]
        public string QueryInsertSource {
            get {
                return ((string)(this["QueryInsertSource"]));
            }
            set {
                this["QueryInsertSource"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=DDM1;Persist Security Info=True;User ID=APP_MIDB;Password=usertwo")]
        public string ConnectionStringAPP_MIDB {
            get {
                return ((string)(this["ConnectionStringAPP_MIDB"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("UPDATE APP_MIDB.MAP_JOB_MAILGROUP SET MAIL_GROUP_NAME=:mailgroupname,JOB_MAIL_STA" +
            "TUS = :jobmailstatus WHERE JOB_ID=:jobId")]
        public string QueryUpdateJobMailingGroup {
            get {
                return ((string)(this["QueryUpdateJobMailingGroup"]));
            }
            set {
                this["QueryUpdateJobMailingGroup"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT MAIL_GROUP_NAME, JOB_MAIL_STATUS FROM APP_MIDB.MAP_JOB_MAILGROUP WHERE JOB" +
            "_ID = :jobId")]
        public string QueryGetJobMailStatus {
            get {
                return ((string)(this["QueryGetJobMailStatus"]));
            }
            set {
                this["QueryGetJobMailStatus"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"SELECT JM.JOB_ID,JOB_NAME,DESCRIPTION,DESK,CALENDAR,START_TIME, 
          END_TIME,DURATION,FREQUENCY,JOB_FLAG AS ACTIVE,to_char( LAST_UPDATE_DATE, 'MM/DD/YYYY HH:MI:SS AM' ) LAST_UPDATE_DATE FROM APP_MIDB.JOB_MASTER JM ,APP_MIDB.JOB_SCHEDULE JS
          WHERE JM.JOB_ID=JS.JOB_ID
          ORDER BY JM.JOB_ID
")]
        public string QueryGetJobMasterWithDateTime {
            get {
                return ((string)(this["QueryGetJobMasterWithDateTime"]));
            }
            set {
                this["QueryGetJobMasterWithDateTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT * FROM APP_MIDB.JOB_LOG WHERE STATUS_ID=:statusId ORDER BY LOG_ID")]
        public string QueryGetJobLog {
            get {
                return ((string)(this["QueryGetJobLog"]));
            }
            set {
                this["QueryGetJobLog"] = value;
            }
        }
    }
}
